node{
    stage('check out'){
        git credentialsId: 'githubAccount', url: 'https://github.com/nguyenvantien0123/my-app'
    }
    stage('maven package'){
        def mvnHome = tool name: 'maven-3', type: 'maven'
        def mvnCMD= "${mvnHome}/bin/mvn"
        sh  "${mvnCMD} clean package"
    }
    
    stage('build docker image'){
        sh 'docker build -t nguyenvantien0123/my-app:2.0.0 .'
    }
    
    stage('push docker image'){
          withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
                sh "docker login -u nguyenvantien0123 -p ${dockerHubPwd}" 
            }
            
        sh 'docker push nguyenvantien0123/my-app:2.0.0'
        sh 'docker run -p 8989:8080 -d --name my-app4 nguyenvantien0123/my-app:2.0.0'
     }
     
}
